story_count = 0
list_of_story_choices = [37, 122, 124, 126, 132, 133, 142, 167, 219, 220, 234]

dict_of_commands = {
    "Команды для Консоли":"",
    "com/ком": "- Вывод всех известных команд",
    "inv/инв": "- Открытие меню инвентаря",
    "Команды для Инвентаря":"",
    "item/предм": "- прочитать информацию о выбранном предмете",
    "rep/повт": "- Повторить последнюю реплику",
    "use/исп": "- Использовать предмет на локации",
    "exit/выход": "- Выйти из меню инвентаря"
}

#Список предметов игрока
dict_of_items = {
    "торт": ["Торт для моей больной подруги Азуми. Торт шоколадный и очень большой!", [167], 1],
    "соль": ["Обычная поваренная соль, если не считать голубоватого оттенка.", [132, 133, 220], 1],
    "паспорт": ["Мой паспорт. На нём обложка с аниме персонажем. Всегда ношу его с собой на всякий.", [37], 9],
}

#Инвентарь игрока
list_of_items = ["паспорт"]

#Сюжет
dict_of_story = {
    0: "Для продолжения нажимайте enter, кроме тех случаев, когда у вас просят ввести "
    "определенные фразы или слова.",
    1: f"В любое время вы можете узнать все существующие команды, командой {list(dict_of_commands.keys())[1]}",
    2: f"Введя {list(dict_of_commands.keys())[2]} в консоль, вам отобразится меню инвентаря.",
    3: f"В меню инвентаря вы можете узнать информация о предмете, командами {list(dict_of_commands.keys())[4]}",
    4: f"В меню инвентаря вы можете повторить предыдущую реплику, командами {list(dict_of_commands.keys())[5]}",
    5: f"В меню инвентаря вы можете использовать предмет на локации, командами {list(dict_of_commands.keys())[6]}",
    6: f"Выйти из меню инвентаря можно при помощи команд {list(dict_of_commands.keys())[7]}",
    7: "Идея для истории была вдохновлена игрой 'World of Horror'",
    8: "Начало истории \n-- Тревожный случай в бессловесной палате! --",
    9: "Отдыхая дома в воскресенье, вдруг раздался звонок на телефон. Номер неизвестный.",
    10: "- Привет Акио.",
    11: "Голос незнаком. По ту сторону провода женщина плачет и кое-как может говорить.",
    12: "- Здравствуйте, кто вы, я не узнал вас по голосу.",
    13: "- Я Эйуми, мама Азуми. Она недавно попала в авто-аварию...",
    14: "Я не могу навещать её каждый день, вчера она сказала мне, что хочет, чтобы ты её навещал.",
    15: "- Азуми была одной из тихих девочек в классе, которая ни с кем не общалась.",
    16: "Мне всегда казалось, что она была влюбленна в меня со средней школы. Она часто на меня посматривала, а как только я замечал это\n"
        "она сразу отворачивалась или начинала смотреть в тетрадь. Ни разу ко мне она так и не подошла. Может мне всего-лишь показалось.",
    17: "- Да конечно, но только мне надо ходить в школу, я буду навещать её по вечерам, хорошо мисс Эйуми?",
    18: "- Да... Да... 5-ти дней хватит, потом я найду кого-то другого, кто будет её навещать.",
    19: "- Хорошо, завтра после школы я зайду к Азуми.",
    20: "- Эйуми начала плакать еще сильнее, среди плача я расслышал слова, напоминающие 'спасибо'. После ога положила трубку.",
    21: "Перед сном, я прокручивал в голове слова миссис Эйуми, то как она плакала, как она просила помочь, жалко её.",
    22: "На следующий день после школы, я шел в больницу. Хоть мисс Эйуми и не говорила мне адреса, я почти уверен, что её дочь лежит в центральной.",
    23: "Азуми всегда была одета в новую и красивую одежду. Она всегда была ухоженной и одета во всё новое.",
    24: "Поэтому я и подумал, что она лежит в самой престижной больнице города.",
    25: "Выходя к центральной улице, где и находится больница, я не видел ни одного человека.",
    26: "Даже у окраин города нередко можно встретить проезжающую машину или проходящего незнакомца, а тут никого нет.",
    27: "Улица по-настоящему выглядит заброшенной, но в домах горит свет.",
    28: "Подходя к больнице я ничего странного не обнаружил, кроме отсутствия людей около больницы, но это больше касается самой улицы.",
    29: "большое здание, выполненное в бежевом цвете, большие окна расположены по периметру всего здания.",
    30: "Стены внутри окрашены в белый цвет, лишь полосы синего цвета притягивают внимание. На полу уложена белая чистая плитка, "
        "лишь область около входа чуть загрязнена.",
    31: "В воздухе витает запах препаратов и лекарств, на ресепшене стоит молодая женщина, которая улыбчиво смотрит на меня.",
    32: "Подойдя к стойке, свет от ламп лишь усилился.",
    33: "- Здравствуйте, вы пришли кого-то навестить?",
    34: "- Здравствуйте, я пришел к Азуми Танаки. ",
    35: "- Вы Акио Огава?",
    36: "- Да.",
    37: "- В туже секунду по её взгляду я понял,что она что-то требует от меня.",  #Выбор №1
    38: "Я протянул ей паспорт, она быстро посмотрела на него и сказала.",
    39: "- Она в 314, направо, направо, вверх по лестнице, потом опять направо, по левую сторону будет 314, в конце коридора.",
    40: "- Спасибо большое, всего хорошего.",
    41: "- Ничего не говоря, она ушла в другую комнату, находящаяся сзади стойки и прикрытой занавеской.",
    42: "Пройдя по коридору с синими полосами, я поднялся по лестнице, пройдя 2 этажа. На 3 этаже около лестницы есть 2 полоски, жёлтого и зелёного цвета.",
    43: "Направо ведёт жёлтая полоса, пройдя по ней до прохода, линия плавно перебралась на стены.",
    44: "В коридоре совсем нет людей, но что-то вдруг привлекло моё внимание.",
    45: "На стене около пола была расположена маленькая, неприглядная ЛИВНЕВАЯ РЕШЁТКА!",
    46: "Что здесь делает ливневая решётка! Для чего она нужна.",
    47: "Подойдя к решётке, из любопытства я решил посмотреть что в ней. Нагнувшись к решётке, я начал пристально смотреть туда.",
    48: "Но света ламп не хватало, для того, чтобы осветить пространство внутри.",
    49: "Я решил посветить туда фонариком из телефона.",
    50: "Но всё было также черно, будто там находится огромнейшее пространство, но тогда была бы видна пыль, летающая в воздухе.",
    51: "ЭТО СЛИЗЬ!",
    52: "Это мерзкая чёрная слизь, тихо стекающая по всей области слива.",
    53: "Я резко отпрыгнул назад, не имея никакого желания приближаться туда снова.",
    54: "Быстрым шагом я начал двигаться в сторону 314 палаты.",
    55: "Встав перед дверью, мне стало как-то неловко открывать дверь, но надо было спешить, время на посещение ограничено, а ещё мне делать домашнюю работу",
    56: "Постучав в дверь и ожидая ответ, я навострился. Но ответа не проследовало. Спустя 20 секунд я решил открыть дверь и войти в палату.",
    57: "Открыв дверь, в нос ударил приятный аромат, который резко контрастирует с запахом всей другой больницы.",
    58: "Запах напоминал что-то между душистыми цветами и ананасом.",
    59: "Внутри комната сделана под домашнюю обстановку, низ комнаты до уровня окна сделана под дерево, а стены выше обклеены в белый цвет.",
    60: "Видна шторка, за которой виднеется кровать, а на кровати лежит человек, это Азуми.",
    61: "Шторка загораживает половину кровати, видна подвешенная нога, в гипсе. Похоже авария была серьёзной.",
    62: "Проходя дальше в палату, на подоконнике видна ваза с цветами внутри, я плохо умею различать цветы, поэтому не знаю что это, я лишь знаю, что они синие.",
    63: "Подойдя к шторке ближе, я увидел её лицо. Оно полностью в бинтах, видимо из-за этого она и не может разговаривать.",
    64: "Я пристально смотрел смотрел на неё, пока очень неловко не произнёс слова",
    65: "- Привет, Азуми, я как понял ты не можешь говорить?",
    66: "...",
    67: "Хорошо, я понял. Мне сказала твоя мама, что ты хочешь, чтобы я навещал тебя. Я буду приходить по вечерам.",
    68: "Хочешь знать что случилось в школе?",
    69: "...",
    70: "- После небольшой паузы, я осознал, что нет смысла задавать ей вопросы и я начал рассказывать что происходило в школе.",
    71: "Весь мой монолог, она смотрела на меня, будто даже не моргая.",
    72: "Спустя около 20 минут, я попрощался с Азуми и собрался уходить, она всё также смотрела на меня, не отводя взгляда.",
    73: "НА СЛЕДУЮЩИЙ ДЕНЬ",
    74: "Отучившись в школе, я направился в Азуми, по пути туда я встретил 2 людей с белыми платками на голове, надеюсь это что-то медицинское.",
    75: "Войдя в больницу ничего не поменялось, такие же стены, такие же ароматы и такое же освещение. За ресепшеном стояла всё та же девушка.",
    76: "Только на её одежде было несколько капель крови, стекающих вниз.",
    77: "Не обращая внимания на это, я направился в 314.",
    78: "В коридоре всё также стояла ливневая решётка, однако внутри виднелся металл, полость внутри была пустой.",
    79: "Скорее всего вчера кто-то залил что-то такое туда и оно просто застряло там.",
    80: "Постучав в палату длч приличия, я открыл дверь. Цветы никто не менял, но в комнате стоял такой же аромат.",
    81: "Подойдя к Азуми, в ней ничего не поменялось.",
    82: "- Привет Азуми, я снова пришел, надеюсь, что тебе не больно, можем погулять, как только тебя выпишут и ты сможешь нормально ходить.",
    83: "- В её глазах читается радость. Я присел около кровати и начал рассказывать как прошел мой день и рассказал о том, что я видел в коридоре.",
    84: "- А ещё вчера, когда я шёл к тебе в палату, в коридоре я заметил ливневую решётку, которые обычно на улице стоят.",
    85: "- Она всё также не спускала взгляда с меня и в её глазах всё также читается радость.",
    86: "- Внутри решётки было что-то наподобие чёрной слизи.",
    87: "- Выражение её глаз поменялось, слегка, но поменялось. Она всегда смотрела на меня с одинаковым взглядом, а тут он поменялся.",
    88: "Я попытался не выражать удивления, просто спросил.",
    89: "- Всё нормально? Сегодня там ничего нет, я думаю, что это просто кто-то влил туда чёрную слизь, а она там застряла, возможно игрушка ребёнка.",
    90: "- Её взгляд успокоился и стал более расслабленным, но он не стал таким какой был раньше.",
    91: "Я собрался и начал уходить, последний раз посмотрев ей в глаза, я увидел там печаль.",
    92: "Завтра я вернусь, жди меня также вечером. Пока!",
    93: "Выйдя из палаты и закрыв дверь, учуяв противный аромат больницы, который кардинально отличается от запаха в палате Азуми, я пошел домой.",
    94: "На первом этаже женщина на ресепшене опять ушла в другую комнату, на сей раз она забыла закрыть занавеской проход.",
    95: "Посмотрев туда, я увидел, что женщина сидит на 1 колене, решив не вмешиваться в её работу, я прошёл мимо и ушёл домой, думая о всём том, что произошло.",
    96: "НА СЛЕДУЮЩИЙ ДЕНЬ",
    97: "Идя со школы по уже привычному маршруту, мимо меня по главной дороге промчалась скорая помощь, а затем и полицейские машины.",
    98: "Входя в уже ненавистную и страшную больницу, я заметил, что женщины нет на ресепшене. Занавеска отодвинута в сторону, на полу видна кровь.",
    99: "Ужас пробрал меня с ног до головы, постояв пару секунд в ошеломлении, я спросил.",
    100: "- У вас всё в порядке?",
    101: "- Но ответа не последовало, поэтому я решил пройти туда и убедиться, всё ли нормально.",
    102: "Аккуратно пройдя за стойку, я увидел кружку с красным напитком, напоминающий красный чай с каркаде",
    103: "Войдя в комнату, оказавшаяся кладовой, я увидел как женщина склонилась над пакетом крови с маркировкой буквы O.",
    104: "Женщина резко оглянулась на меня, изо рта у неё торчали клыки, кровь стекала с её рта, а пакет был пуст на половину.",
    105: "Быстро обдумав данную ситуацию, я рванул к выходу из больницы.",
    106: "Выбежав из главных дверей и преодолев пол улицы, я оглянулся назад, но возвращаться туда я не решился.",
    107: "Мне было не до Азуми, быстрым шагом я начал идти к дому и только дома я смог передохнуть и отдышаться.",
    108: "Осталось отходить 2 дня и можно было забыть про эту больницу.",
    109: "НА СЛЕДУЮЩИЙ ДЕНЬ",
    110: "До того как я проснулся, мне на телефон позвонила мама Азуми.",
    111: "- Привет Акио, можешь сегодня передать торт Азуми, он будет у меня дома, ты во сколько сможешь подойти?",
    112: "- Здравствуйте, я буду около вашего дома примерно в 6 часов.",
    113: "- Меня не будет дома в это время, ключ от дома будет лежать под горшком на тарелке около двери, возьми и положи его потом обратно.",
    114: "- Хорошо, я заберу торт и передам его.",
    115: "- Спасибо, дорогой Акио, квартира 60 если что.",
    116: "- После этого она положила трубку.",
    117: "После школы я зашел в дом, где живёт Азуми, нашел 60 квартиру и позвонил в звонок, никто не ответил.",
    118: "Заглянув под горшок, я обнаружил ключ, который идеально подошёл в замочную скважину.",
    119: "Открыв дверь, на пороге я обнаружил насыпанную синюю соль. Такая соль часто используется в мистике, для защиты от демонов, злых духов и мистических существ.",
    120: "Видимо их семья по-настоящему боятся духов и всего такого.",
    121: "На столе стоял торт и пачка с голубой солью.",
    122: "Торт я попытался спрятать в портфель, но он был слишком большой, поэтому я понесу его в руках.",
    123: "Моё внимание привлекла пачка голубой соли. На пачке было написано, что она идеально подходит против духов, призраков, демонов и вампиров.",
    124: "Вампиры, вчера я же видел вампира, может они и не просто так кладут соль на порог, может мне стоит взять чутка соли?(да/нет)",
    125: "Вампиры это не шутка, лучше взять пару грамм соли, если что, я попытаюсь швырнуть в неё солью.",
    126: "Я взял пакетик из шкафчика и насыпал туда чутка соли. Теперь в кармане у меня есть пакетик с голубой солью",
    127: "Я не думаю, что эта соль правда работает, как по-мне пустая трата денег, не буду её брать.",
    128: "Приготовившись, я взял торт в руки и вышел из квартиры, закрыв дверь и положив ключ обратно, я пошел в больницу.",
    129: "Спустившись на 1 этаж, в тёмном углу я заметил что-то, напоминающее глаза. Они были маленькие, кругленькие и очень белые.",
    130: "Я мог бы предположить, что это были маленькие светящиеся жучки, но они не двигались.",
    131: "Когда я начал двигаться, они чутка сместились, будто следя за мной.",
    132: "ПРИЗРАК!? Всё смахивает на, что это призрак или злой дух!",
    133: "В моём кармане ещё лежит соль, которая сможет меня защитить, если я брошу её в него!(да/нет)",
    134: "Положа торт на землю, я быстро вытащил соль из кармана, я бросил ею в призрака!", #ответ да
    135: "С громким звуком соль ударилась об стены и пол, звук распространился как минимум на 3 этажа.",
    136: "Глаза призрака начали шататься в разные стороны.",
    137: "После некоторого времени обдумывания, когда глаза начали шататься не так сильно, я подошел ближе.",
    138: "С шатающимися ногами, я двигался вперёд, сердце шаталось, но я не думаю, что глаза призрака будут висеть и шататься в воздухе.",
    139: "Оказавшись на расстоянии вытянутой руки, я будто ударил призрака в глаз.",
    140: "Глаз коснулся моей руки и отлетел назад, потом с такой же скоростью подвинулся ко мне.",
    141: "Это оказались маленькие лампочки, висящие на проводах.",
    142: "Сердце начало потихоньку успокаиваться, я еще пару секунд посмотрел на лампочки и двинулся к выходу, обдумывая данную ситуацию.", #переброс
    143: "Доставать и бросать соль будет слишком долго, из-за торта в руках.", #ответ нет
    144: "Я продолжал смотреть на его глаза, а он всё также продолжал смотреть на меня, не двигаясь, но спустя пару секунд я рванул к выходу что есть мочи.",  #нет соли
    145: "Выбежав из дома, я не оглядываясь побежал в сторону больницы, спустя 4 минуты бега с тортом в руках, я выдохся и начал успокаиваться.",
    146: "Никого за мной не было, улицы были пустые, на сей раз даже свет в окнах не горел.",
    147: "Я оказался на непонятной мне улице, я никогда здесь не был, хотя я был уверен, что бежал в сторону больницы.",
    148: "Присматриваясь в окна, я обнаружил те же самые глаза. ПРИЗРАК, он преследует меня. Бежать я больше не мог, поэтому быстрым шагом начал шагать вдоль по улице.",
    149: "Улица казалась странной, на домах нет номеров и других обозначений. Все окна были тёмными, людей, как и машин не было.",
    150: "Спустя пару минут ходьбы, в большинстве окон начали появляться глаза. На сей раз они не висели статично, а дрожали.",
    151: "Давление начало нарастать, страх начал овладевать мною.",
    152: "Тишина улицы заменилась на что-то напоминающее гул. Жуткий, зловещий и непонятный гул звенел у меня в голове.",
    153: "Я ускорил шаг.",
    154: "Улица долгое время шла прямо, но по левую сторону я обнаружил поворот.",
    155: "Перебежав дорогу и рванув к повороту, там виднелся белый свет, который очень напоминает свет от ламп в больнице.",
    156: "Подходя ближе, я на короткое время ослеп, но как только я открыл глаза, я оказался на улице рядом с больницей.",
    157: "Я ничего не понял, но сердце колотилось также сильно, как и при встрече с вампиром.",
    158: "Вампир, точно. Он же в этой больнице. Та женщина, которая пила кровь. Ну вампиров же не существует, наверняка мне просто показалось или померещилось",
    159: "К чёрту, мне осталось отходить в эту больницу 2 дня, всего 2 дня.",
    160: "Подойдя ко входу в больницу, моя рука тряслась, толи из-за того, что произошло со мной дл этого, или из-за вампира внутри.",  #Больница
    161: "Но я открыл дверь, вошел внутрь...",
    162: "Женщины нет, шторка зашторена, не долго думая я пошел в сторону палаты Азуми.",
    163: "В решётке всё чисто, а вот запах таблеток и лекарств на 3 этаже ослабился, он теперь едва уловим.",
    164: "Постучав в дверь, я вошел к ней в палату, торт в моих рука, на удивление, хорошо сохранился, только один край немного помятый от соприкосновения с коробкой.",
    165: "Азуми всё также лежала в кровати, как только она меня заметила, её взгляд изменился на более радостный.",
    166: "- Привет Азуми, прости что вчера не пришел, так сложились обстоятельства.",
    167: "Я тебе торт принёс. я не знаю тебе можно его или нет, но твоя мама просила передать его тебе.",
    168: "- Я поставил торт на подоконник, она не отрывала от меня глаза, всё время смотрела на меня.",
    169: "Сев рядом с ней, я начал рассказывать всё что со мной произошло, про вампира, про призрака и про то, что было в школе.",
    170: "- Ну я наверное пой...",
    171: "- Не успев я договорить фразу, она схватила меня за руку. Она сильно сжимала мою руку, не давай возможности быстро выбраться.",
    172: "Я перепугался и попробовал резко отдёрнуть руку, но она всё также держала меня за руку, всё также смотря мне в глаза, всё с таким же радостным видом.",
    173: "Но меня этот взгляд очень сильно напугал, как и её хватка.",
    174: "- Азуми, всё в порядке?",
    175: "- Спросил я, пытаясь выбраться из её хвата.",
    176: "После моей фразы, она отпустила руку, но всё также продолжала смотреть мне в глаза.",
    177: "Я старался как можно быстрее уйти из её палаты, даже не попрощавшись, я вышел из палаты и быстрым шагом направился домой.",
    178: "НА СЛЕДУЮЩИЙ ДЕНЬ",
    179: "Выходя из школы, я с неохотой шёл в больницу, единственное что меня утешало, что это последний день, когда мне нужно навещать Азуми.",
    180: "По дороге туда, ничего не происходило, зайдя в больницу я видел ни одного человека, запах с таблеток поменялся на запах палаты Азуми.",
    181: "Запах ананаса ударил мне в нос.",
    182: "Я ничего не понял, сердце начало биться чуть сильнее.",
    183: "Даже звуков никаких нет. Поднимаясь выше я заметил, что нет ни одного человека, ни одного другого аромата, даже звуков не было никаких.",
    184: "Оказавшись на 3 этаже, я увидел, что дверь в 314 палату открыта.",
    185: "Я неторопливо подошёл к двери и заглянул внутрь.",
    186: "Шторка, раньше стоящая и закрывающая кровать Азуми, теперь лежит на земле, а в кровати никого нет.",
    187: "По виду Азуми вчера, нельзя было сказать, что уже сегодня она сможет ходить.",
    188: "Торт, стоявший на подоконнике вчера вечером, стоит всё там же, только упаковка в стороне.",
    189: "Подойдя ближе, я убедился, что на кровати или около неё никого нет.",
    190: "Торт был зверски разломлен по-середине. Будто его не ели, а просто ковырялись в нём.",
    191: "Сзади послышались шаги.",
    192: "Сначала тихие.",
    193: "Потом они стали громче.",
    194: "Потом опять тихие.",
    195: "А потом наступила тишина.",
    196: "Мне стало страшно, где Азуми, почему шторка лежит на полу, почему торт разломан на куски?",
    197: "Эти вопросы кружились у меня в голове, не давай мне успокоиться.",
    198: "Из моих мыслей, меня вытащил звук шагов.",
    199: "Громкий медленный и отчётливый звук шагов.",
    200: "Кто-то стоит в коридоре рядом с дверью.",
    201: "Вдруг раздался голос.",
    202: "- Привет... Акио...",
    203: "- Этот голос...",
    204: "- Я так рада... тебя видеть.",
    205: "- Это МОЙ ГОЛОС!",
    206: "В ту же секунду как я осознал, что это мой голос, в палату посмотрела Азуми, показав половину своего тела.",
    207: "- Хочешь посмотреть?",
    208: "Ты хочешь посмотреть...",
    209: "Я ведь так старалась... Так детально его воссоздавала...",
    210: "- Она начала снимать повязку со своего лица.",
    211: "Аккуратно, слой за слоем она развязывала бинты.",
    212: "Под бинтами был...",
    213: "Я?!",
    214: "Под бинтами скрывалось моё лицо, будто я смотрю в зеркало.",
    215: "Вдруг Азуми двинулась на меня вперёд. Медленно высовываясь из дверного проёма, она показала себя полностью и аккуратно начала заходить в палату",
    216: "В левой руке у неё находился нож.",
    217: "Это всё кажется мне таким ненастоящим, как кошмар, какими и были предыдущие дни.",
    218: "Хоть и медленно, она подходила ко мне всё ближе и ближе, с каждым её шагом, мне становилось всё страшнее и страшнее.",
    219: "Нужно что-то придумать.", #Выбор
    220: "Перебирая в голове множество вариантов, на ум пришла только соль.",   #Соль есть
    221: "Я достал соль из кармана, я не надеялся на соль, ведь Азуми... А Азуми ли это. Может это злой дух?",
    222: "С такими мыслями я швырнул соль в Азуми.",
    223: "Поначалу мне показалось, что ничего не произошло, но спустя мгновение Азуми упала на пол, без звуков боли, которые я ожидал услышать, без чего-то ещё.",
    224: "Лишь грохот тела, которое упало на пол.",
    225: "Спустя пару секунд я услышал шипение, будто ты взболтал бутылку с газировкой и сейчас пытаешься её аккуратно открыть.",
    226: "Это кристаллы соли, прилипшие к её телу как-бы прожигали его.",
    227: "Я боялся и за Азуми и за себя.",
    228: "Простояв около минуты в страхе, я всё таки двинулся вперёд к выходу.",
    229: "Аккуратно проходя к выходу, Азуми всё также лежала на полу. Но это не Азуми. На ней моё лицо, это я, но не я.",
    230: "Страшно смотреть как тело с твоим лицом лежит неподвижно, не издавая ни звука.",
    231: "С ужасными мыслями, я пошел вон из больницы. В ливневой решётке опять что-то находится, но мне было не до этого совершенно.",
    232: "Я заметил шум, исходящий из решётки только тогда, когда уже бежал по лестнице.",
    233: "Спустившись на первый этаж, я будто оказался в другом здании.",
    234: "Появились люди, шум и привычный запах лекарств...", #Переброс на концовку
    235: "Перебирая в голове множество вариантов, я ничего не смог придумать", #нет соли
    236: "Все варианты, всплывающие у меня в голове казались мне бредовыми.",
    237: "Взять шторку и отбиться ею, залезть на кровать, прыгнуть в окно.",
    238: "Все идеи бредовые.",
    239: "Пока я в панике стоял и думал, Азуми подбиралась всё ближе ко мне, я решился на отчаянный шаг.",
    240: "Я напал на неё, попытался повалить её, накинувшись всем телом.",
    241: "Как только я сделал шаг, я навалился на неё всем своим весом, пытаясь сначала повалить её, а потом начать бить руками.",
    242: "Но моим планам не было суждено воплотиться в реальность.",
    243: "Нож пронзил моё пузо, я нарвался прямо на нож.",
    244: "В это время Азуми что-то говорила, но я не мог слушать её. Мои мысли были зациклены на том, что я умираю.",
    245: "На её руках, я начал потихоньку падать. Вдруг нож вышел из моего тела, а я упал на холодный пол.",
    246: "В моменте я удивился, что я чувствую тепло у лица, но я понял, что валяюсь в собственной тёплой крови.",
    247: "Я инстинктивно зажмурил глаза и лёг в позу эмбриона пытаясь остановить кровотечение.",
    248: "Открыв глаза, я услышал пронзительный крик.",
    249: "- ТВОЁ ЛИЦО МОЁ, ТЕПЕРЬ Я ЭТО ТЫ!",
    250: "- Я вижу, как нож начинает быстро приближаться к моему лицу.",
    251: "От страха я закрыл глаза...",
    252: "Почувствовав один удар ножом по голове в области челюсти, резко произошёл ещё один...",
    253: "И ещё один, и ещё, и ещё, и ещё...",
    254: "--КОНЕЦ--"
}

def player_command(player_input):
    global story_count
    if player_input in ["inv", "инв"]:
        inventory_menu()
    elif player_input in ["com", "ком"]:
            print("-" * 32)
            for key, value in dict_of_commands.items():
                print(key, value)
            print("-" * 32)
            story_count -= 1
    elif player_input == "":
        return
    else:
        player_command(input(f"==Используйте команду {list(dict_of_commands.keys())[1]} для отображения всех команд\n>"))

def item_exists(item):
    if item in list_of_items:
        return True
    else:
        return False

def item_use(item):
    if story_count in dict_of_items.get(item)[1]:
        print("==Предмет был успешно применён")
        dict_of_items.get(item)[2] -= 1
        if dict_of_items.get(item)[2] == 0:
            list_of_items.remove(item)
        return True
    else:
        print("==Сейчас вы не можете использовать данный предмет!")
        return False

def inventory_menu():
    global story_count
    print("    ".join(list(dict_of_commands.keys())[4:]))
    print("-" * 32)
    print("==Ниже находится ваш инвентарь, напишите com/ком, если вам нужна помощь в командах инвентаря")
    print(*list_of_items)
    if (player_input := input(">")) in ["rep", "повт"]:
        print(dict_of_story.get(story_count))
        inventory_menu()
    elif player_input in ["item", "предм"]:
        print(f"==Выберите один из предметов и напишите его название")
        if item_exists(item := input(">")):
            print(f"{item} - {dict_of_items.get(item)[0]}\n")
            print("-" * 32)
            inventory_menu()
        else:
            print("==Данного предмета нет в вашем инвентаре\n")
            print("-" * 32)
            inventory_menu()

    elif player_input in ["use", "исп"]:
        print(f"==Выберите предмет, который вы хотите использовать и напишите его название")
        if item_exists(item := input(">")):
            if item_use(item):
                story_count += 1
            else:
                print("Я ничего не могу с этим сделать\n")
                inventory_menu()
        else:
            print("==Данного предмета нет в вашем инвентаре!\n",)
            inventory_menu()
    elif player_input in ["com", "ком"]:
        player_command("com")
        inventory_menu()
    elif player_input in ["exit", "выход"]:
        print("-" * 32)
    else:
        print("==Такой команды нет!\n")
        inventory_menu()



def add_item(item):
    list_of_items.append(item)

def item_info(item):
    if item in dict_of_items:
        print(dict_of_items.get(item))

def do_choice(player_input):
    global story_count
    if story_count == 124:
        if player_input == "да":
            add_item("соль")
            story_count += 1
        elif player_input == "нет":
            story_count = 127
    elif story_count == 133:
        if player_input == "да":
            item_use("соль")
            story_count += 1
        elif player_input == "нет":
            story_count = 143



while __name__ == "__main__":
    print(dict_of_story[story_count])
    if story_count in list_of_story_choices:
        if story_count == 37:
            player_command(input(">"))
            continue
        elif story_count == 124:
            do_choice(input(">"))
            continue
        elif story_count == 126:
            player_command(input(">"))
            story_count = 128
            continue
        elif story_count == 133:
            do_choice(input(">"))
            continue
        elif story_count == 142:
            story_count = 160
            player_command(input(">"))
            continue
        elif story_count == 167:
            player_command(input(">"))
            continue
        elif story_count == 234:
            player_command(input(">"))
            story_count = 254
            continue
        elif story_count == 122:
            add_item("торт")
        if story_count == 219 and item_exists("соль"):
            player_command(input(">"))
            story_count += 1
            continue
        elif story_count == 219 and not item_exists("соль"):
            player_command(input(">"))
            story_count = 235
            continue
        if story_count == 220:
            player_command(input(">"))
            continue
        if story_count == 132 and item_exists("соль"):
            story_count = 133
            player_command((input(">")))
            continue
        elif story_count == 132 and not (item_exists("соль")):
            story_count = 144
            player_command(input(">"))
            continue
    if story_count == max(dict_of_story.keys()):
        break
    player_command(input(">"))
    story_count += 1
